body {
  background-color: black;
  margin: 0;
  font-family: Helvetica, sans-serif, Verdana;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

header {
  height: 69px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  z-index: 5;
  background-color: black;
}

#logo {
  height: 50px;
}

#logo-img {
  height: 100%;
  padding-left: 10px;
}

nav span {
  margin: 0 10px;
}

nav span a {
  text-decoration: underline;
  color: seashell;
}

#content {
  position: relative;
  top: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mission {
  width: 1200px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  display: flex;
  align-items: center;
}

#mission-bar {
  background-color: black;
  width: 100%;
  text-align: center;
}

#mission-bar h2, #mission-bar h4 {
  margin: 15px 0;
}

#featured-tea {
  text-align: center;
  margin-top: 30px;
  width: 1000px;
}

#featured-tea h2, #featured-tea h4 {
  margin: 10px 0;
}

#tea-images {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-image {
  width: 300px;
  height: 200px;
  margin: 0 10px;
}

#locations {
  width: 1200px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#locations h2 {
  margin-bottom: 15px;
}

#locations-content {
  display: inline-flex;
}

.location-box {
  margin: 0 20px;
  width: 300px;
  opacity: 1;
  background-color: black;
  text-align: center;
}

#contact {
  height: 200px;
  text-align: center;
}

#contact h2 {
  margin-top: 10px;
}

footer {
  padding: 50px 0 0 20px;
}
